SortePerWpf/MainWindow.xaml

<Window x:Class="SortePerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Name="steve">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} cards ">
                                    <Binding Path="Name" />
                                    <Binding Path="PlayersCards.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="Jon">
                                           
                                            <Setter  Property="TextBlock.Background" Value="Blue" />
                                         
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    



        <StackPanel Grid.Row="1">
            <TextBlock Name="MyTextBlock" Text="{Binding Name}" VerticalAlignment="Center" FontSize="24"></TextBlock>
            <Button Content="next player" HorizontalAlignment="Left" Margin="189,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <!-- TO DO: add item source for the images make a list of imagecard -->
        </StackPanel>

        <ItemsControl Name="wonder" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  VerticalAlignment="Center" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Image Name="wonderLand" Grid.Row="2"></Image>
        <Image Name="wonderGe" HorizontalAlignment="Left" Height="100" Margin="421,89,0,-49" Grid.Row="2" VerticalAlignment="Top" Width="100"/>-->

    </Grid>
</Window>
